<!DOCTYPE HTML>
<html>
    <head>
       <link href="favicon-2.png" rel="shortcut icon" type="image/png" />
        
       <title> Nisaiah's Awesome Website </title>
       
       
       
       <style>
             body {
                 background: rgb(30, 30, 30);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                 }
            #all-contents {
                  max-width: 800px;
                  margin: auto;
                 }

            /* navigation menu */
            nav {
                 background: #646464;
                 margin: 0 auto;
                 display: flex;
                 padding: 10px;
                 margin-bottom: 20px;
                 }
             h1 {
                 display: flex;
                 align-items: center;
                 color: white;
                 flex: 1;
                 margin: 0;
                 }
            #nav-ul {
                 list-style-image: none;
                 }
            .nav-li {
                 display: inline-block;
                 padding: 0 10px;
                 }
             a {
                 text-decoration: none;
                 color: #fff;
                }

            /* main container area beneath menu */
             main {
                 background: rgb(214, 213, 213);
                 display: flex;
                }
            .sidebar {
                 margin-right: 25px;
                 padding: 10px;
                }
             .sidebar-img {
                  width: 200px;
                  border: solid 4px silver;
                  padding: 8px;
                 }
             .content {
                 flex: 1;
                 padding: 15px;
                }
             #interests {
                 border: 4px silver ridge;
                 padding: 8px;
                }
            h2, h3 {
                 margin: 0px;
                 }
</style>
    </head>
    
    
    <body> 
        <!-- All content goes here-->
        <div id="all-contents" >
            <nav>
                <h1> Nisaiah's Goated Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li"> 
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li"> 
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>

            </nav>
            <main>
                <!-- Sidebar Section -->
                <div class="sidebar">
                    <img class="sidebar-img"  src="https://stockx-360.imgix.net/Air-Jordan-1-Retro-High-Dior/Images/Air-Jordan-1-Retro-High-Dior/Lv2/img03.jpg?auto=format,compress&w=559&q=90&dpr=2&updated_at=1607043976" width="180">

                </div>
                <!-- Content Section -->
                <div class="content">
                    <h2> Nisaiah Bennett</h2>
                    <p> Student at Berwick High</p>
                    <!-- Interests Section -->
                    <div id="interests"> 
                        <h3> Interests</h3>
                        <ul>
                            <li> Sports</li>
                            <li> Shoes</li>
                            <li> Pc's</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
   
